# Общие настройки
PYTHON_VERSION=3.10.11
APP_ENV=development
PROJECT_NAME=mega_project

# Базы данных
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mega_project
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_HOST=mongo
MONGO_PORT=27017

MSSQL_SA_PASSWORD=YourStrong@Passw0rd
MSSQL_HOST=mssql
MSSQL_PORT=1433

# Брокеры
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YourRedisPass
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

KAFKA_BROKER=kafka:9092
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# Мониторинг
ELASTICSEARCH_URL=http://elasticsearch:9200
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
LOKI_HOST=loki
LOKI_PORT=3100
KIBANA_HOST=kibana
KIBANA_PORT=5601
LOGSTASH_HOST=logstash
LOGSTASH_PORT=9600

# Приложения
TELEGRAM_TOKEN="AAH-YuvgQ4YKE2ib--wsinD3n8PDxHNyPyA"
DJANGO_SECRET_KEY="Z6IPOdEeeTqoq5IIzfqi9C7LBPrVUVw8t2LvSgHFhptYR2i8SiwZE8v1I5ZzXXyh5Us"
FLASK_SECRET_KEY="FpkKq1Ds4mPd-dDZ1UNA3Mslj3XWQOBNFnhRdXDIjSzbUpsksFEzRJujLMTIlAnWN24"
FASTAPI_SECRET_KEY="8WuLl4MJZofk8of0BN-H90RexfAdI01QsIb55bYTW0PgxMHQ2m4xKpjETbL2263ZLY0"
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=amqp://guest:guest@rabbitmq:5672//
AIRFLOW__CELERY__RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@postgres:5432/mega_project 
